# androDB

./: .classpath  .project  AndroidManifest.xml  README.txt  pom.xml
src/main/java/org/androdb/: AndroDBException.java  Const.java  DatabaseHelper.java  DatabaseHelperConfiguration.java  DatabaseHelperException.java  db.create.sql  db.properties
src/main/java/org/androdb/access/: DataAccessObject.java
src/main/java/org/androdb/annotations/: Association.java  DefaultValues.java  Entity.java  Field.java  Key.java
src/main/java/org/androdb/database/: AbstractOnUpgradeHandler.java  OnUpgradeHandler.java
src/main/java/org/androdb/metadata/: AssociationDescriptor.java  DBTypeMapper.java  EntityDescriptor.java  FieldDescriptor.java  types.properties
src/main/java/org/androdb/sql/: SQLCreator.java
src/main/java/org/androdb/util/: StringUtils.java
