## Complex types
java.lang.String=VARCHAR(100)
java.lang.Long=NUMBER
java.lang.Integer=INTEGER
java.lang.Double=NUMBER
java.lang.Float=NUMBER
java.lang.Boolean=BOOLEAN
java.util.Date=DATETIME
java.util.Timestamp=DATETIME
java.util.Calendar=DATETIME

## simple types
long=NUMBER
int=INTEGER
short=NUMBER
float=NUMBER
double=NUMBER
byte=NUMBER
char=VARCHAR(1)
boolean=BOOLEAN